<!DOCTYPE html>
<html>
<head>
    <title>草榴 - CAOCAO.ME</title>
    <meta charset="utf-8"/>
    <style type="text/css">
        body{background: #000;}
        .tit{width: 300px; height: 300px; margin: 25vh auto; font: bold 200px/285px \5FAE\8F6F\96C5\9ED1; color: #fff; border: 20px solid #fff; border-radius: 170px; border-top-left-radius: 0; text-align: center; position: relative;}
        .sub_tit{height: 40px; width: 40px; position: absolute; top: -20px; right: -20px; border-radius: 20px; background: #d70000; color: #fff; text-indent: -100%; overflow: hidden; -webkit-transition: opacity 0.6s ease-in-out;}
        .sub_tit:hover{opacity: .9;}
    </style>
</head>
<body>
<div class="wrap">
    <h1 class="tit">草<a class="sub_tit" href="http://caocao.me" title="">草榴</a></h1>
</div>
</body>
</html>